![Insper](https://github.com/danielscarvalho/Insper-DS-Dicas/blob/master/Insper-Logo.png?raw=true)

# Insper Pós-Graduação
## Programa Avançado em Data Science e Decisão [»](https://www.insper.edu.br/pt/cursos/pos-graduacao/programas-avancados/programas-avancados-data-science-e-decisao)

# Aula 05 - Tidy Data

Visão Geral:
    
![](https://d33wubrfki0l68.cloudfront.net/6f1ddb544fc5c69a2478e444ab8112fb0eea23f8/91adc/images/tidy-1.png)

Dicas:

- Todas as colunas estão no formato de dados correto, por exemplo, números como numéricos e não como texto?
- Cada coluna tem um cabeçalho único, correto e simples? Por exemplo: "Idade" em vez de "Qual é sua idade?"
- Verificou duas vezes a codificação de caracteres? Quando você importa dados de CSV, por exemplo, a codificação de caracteres pode estar errada, o que pode resultar em caracteres especiais não sendo exibidos corretamente, por exemplo, "FÃÂ©dÃÂ©ration" em vez de "Fédération".
- Está usando a codificação de texto correta? No Brasil usamos ASCII, Latin e UTF-8.

Exemplos clássicos:

![](https://d33wubrfki0l68.cloudfront.net/3aea19108d39606bbe49981acda07696c0c7fcd8/2de65/images/tidy-9.png)

![](https://d33wubrfki0l68.cloudfront.net/8350f0dda414629b9d6c354f87acf5c5f722be43/bcb84/images/tidy-8.png)

![](https://d33wubrfki0l68.cloudfront.net/f6fca537e77896868fedcd85d9d01031930d76c9/637d9/images/tidy-17.png)

![](https://d33wubrfki0l68.cloudfront.net/3d98d3ba019fed3f9ee328284568d4508e479ef8/0b3e6/images/tidy-18.png)

Prática:

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Talvez seja necessário no seu sistema...
!pip install xlrd==1.2.0

Collecting xlrd==1.2.0
  Downloading xlrd-1.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.3/103.3 kB 3.9 MB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [4]:
dados = pd.read_excel('UN_MigrantStockByOriginAndDestination_2015.xlsx',                     
                      sheet_name='Table 15',
                      engine='openpyxl',
                      skiprows=15)

In [5]:
type(dados)

pandas.core.frame.DataFrame

In [6]:
dados.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Total,Other North,Other South,Afghanistan,Albania,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
0,1,WORLD,NaN,900,NaN,107100529,1006938.0,3538705.0,2244978.0,534031.0,...,173958.0,927323.0,3915.0,307720.0,1133226.0,3829.0,41543.0,287304.0,110278.0,301827.0
1,2,Developed regions,(b),901,NaN,68479248,277396.0,1947887.0,170878.0,531810.0,...,91700.0,709941.0,1279.0,254968.0,1010388.0,0.0,34.0,28773.0,34063.0,119568.0
2,3,Developing regions,(c),902,NaN,38621281,729542.0,1590818.0,2074100.0,2221.0,...,82258.0,217382.0,2636.0,52752.0,122838.0,3829.0,41509.0,258531.0,76215.0,182259.0
3,4,Least developed countries,(d),941,NaN,4558008,107207.0,378826.0,0.0,0.0,...,306.0,522.0,31.0,2089.0,28757.0,0.0,0.0,180.0,34320.0,44847.0
4,5,Less developed regions excluding least develop...,NaN,934,NaN,34063273,622335.0,1211992.0,2074100.0,2221.0,...,81952.0,216860.0,2605.0,50663.0,94081.0,3829.0,41509.0,258351.0,41895.0,137412.0

In [7]:
dados.shape

(265, 240)

In [8]:
dados = dados[dados['Unnamed: 4'].notna()]

In [9]:
dados.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Total,Other North,Other South,Afghanistan,Albania,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
8,9,Burundi,NaN,108,B R,119436,1004.0,8565.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,Comoros,NaN,174,B,6558,294.0,370.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,Djibouti,NaN,262,B R,48280,673.0,2022.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,124.0,NaN,NaN
11,12,Eritrea,NaN,232,I,7073,339.0,736.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85.0,95.0
12,13,Ethiopia,NaN,231,B R,270186,6790.0,20372.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.0,NaN,NaN

In [10]:
dados.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'],
          axis=1 , inplace=True)

In [11]:
dados = dados.rename(columns={'Unnamed: 1': 'Destination Country'})

In [12]:
dados.drop(['Total'],
          axis=1 , inplace=True)
dados.head()

,Destination Country,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
8,Burundi,1004.0,8565.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Comoros,294.0,370.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Djibouti,673.0,2022.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,124.0,NaN,NaN
11,Eritrea,339.0,736.0,NaN,NaN,NaN,NaN,NaN,144.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85.0,95.0
12,Ethiopia,6790.0,20372.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.0,NaN,NaN

Tipos de dados:
- Dado estruturado - 30% - BD, tabular, folha de pagamento, estoque, ERP, CRM, Data Warehouse, Cartesiano (máquina)
- Dado não estruturado - 70% - Imagem, video, posts blog, mídia social, jornal, revista, livro, contrato (humano)

- OLTP - Transacional, dado corporativo, sistemas online, ERP, CRM, Folha... base de dados normalizada
- OLAP - Analítico, ETL, tabelas, mode de dados estrela - Data Warehouse - CUBO

### Transformando em Tidy Data

In [13]:
dados_tidy = dados.melt(
id_vars=['Destination Country'], #variavel que quero manter na linha
var_name = 'Origin Country' , # nome que quero dar para a coluna que ira armazenar os valores das outras colunas
value_name = 'People'  #nome da nova coluna que armazena o valor da posicao destination country + coluna original 
)

In [14]:
type(dados)

pandas.core.frame.DataFrame

In [15]:
type(dados_tidy)

pandas.core.frame.DataFrame

In [16]:
dados.head()

,Destination Country,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
8,Burundi,1004.0,8565.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Comoros,294.0,370.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Djibouti,673.0,2022.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,124.0,NaN,NaN
11,Eritrea,339.0,736.0,NaN,NaN,NaN,NaN,NaN,144.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85.0,95.0
12,Ethiopia,6790.0,20372.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.0,NaN,NaN

In [23]:
dados_tidy.head(20)

            Destination Country Origin Country   People
0                       Burundi    Other North   1004.0
1                       Comoros    Other North    294.0
2                      Djibouti    Other North    673.0
3                       Eritrea    Other North    339.0
4                      Ethiopia    Other North   6790.0
5                         Kenya    Other North  11014.0
6                    Madagascar    Other North   1859.0
7                        Malawi    Other North   5760.0
8                     Mauritius    Other North    103.0
9                       Mayotte    Other North    396.0
10                   Mozambique    Other North   7813.0
11                      Réunion    Other North   3769.0
12                       Rwanda    Other North   1278.0
13                   Seychelles    Other North     63.0
14                      Somalia    Other North   3329.0
16                       Uganda    Other North     25.0
17  United Republic of Tanzania    Other North   1357.0
18                       Zambia    Other North    766.0
19                     Zimbabwe    Other North   2387.0
20                       Angola    Other North   3247.0

### Visualizando com Altair

In [24]:
dados_tidy.shape

(11663, 3)

In [25]:
dados_tidy.dropna(axis=0, inplace=True)

In [26]:
dados_tidy.shape

(11663, 3)

In [27]:
dados_brasil = dados_tidy.query("`Destination Country` == 'Brazil' and People > 0")

In [28]:
dados_brasil

      Destination Country                      Origin Country   People
192                Brazil                         Other North    450.0
424                Brazil                         Other South   2120.0
656                Brazil                         Afghanistan     20.0
1120               Brazil                             Algeria     90.0
1816               Brazil                              Angola   3110.0
...                   ...                                 ...      ...
52160              Brazil                             Uruguay  11603.0
52392              Brazil                          Uzbekistan     25.0
52856              Brazil  Venezuela (Bolivarian Republic of)   1388.0
53088              Brazil                            Viet Nam     44.0
54248              Brazil                            Zimbabwe     43.0

[141 rows x 3 columns]

In [29]:
import altair as alt

In [30]:
alt.Chart(dados_brasil.nlargest(10, 'People')).mark_bar().encode(
    x = alt.X('Origin Country', 
              title='País de Origem',
              sort='-y'),
    y = alt.Y('People'),
    tooltip = ['Origin Country',
               'People'],
).properties(
    title = 'Imigração feminina para o Brasil em 2010',
).interactive()

/home/heliozf/anaconda3/lib/python3.12/site-packages/altair/utils/core.py:395: FutureWarning: the convert_dtype parameter is deprecated and will be removed in a future version.  Do ``ser.astype(object).apply()`` instead if you want ``convert_dtype=False``.
  col = df[col_name].apply(to_list_if_array, convert_dtype=False)
/home/heliozf/anaconda3/lib/python3.12/site-packages/altair/utils/core.py:395: FutureWarning: the convert_dtype parameter is deprecated and will be removed in a future version.  Do ``ser.astype(object).apply()`` instead if you want ``convert_dtype=False``.
  col = df[col_name].apply(to_list_if_array, convert_dtype=False)

alt.Chart(...)

Columna com dados faltantes??!!

- Apagar linhas sem informação
- Preencher:
    - Média
    - Moda
    - Mediana
    - Interpolação
    - Random
    - Zero
    - Próximo valor
    - Valor anterior
    - Regressão

### Referência

- https://pandas.pydata.org/
- https://altair-viz.github.io/
- https://vita.had.co.nz/papers/tidy-data.pdf
- https://r4ds.had.co.nz/tidy-data.html